# PTCompta

./: .gitignore  README.md
fr.logiprolls.ptcompta.adapters/: .project
fr.logiprolls.ptcompta.app/: .project  Application.e4xmi  fr.logiprolls.ptcompta.app.product  plugin.xml
fr.logiprolls.ptcompta.model/: .project  generateEMFCode.xml  plugin.properties  plugin.xml  pom.xml
fr.logiprolls.ptcompta.model.edit/: .project  plugin.properties  plugin.xml
fr.logiprolls.ptcompta.model.edit/src/shop/provider/: AccountBookItemProvider.java  BankOperationItemProvider.java  CashPaymentItemProvider.java  ChequePaymentItemProvider.java  CustomerItemProvider.java  ElectronicPaymentItemProvider.java  EmployeeItemProvider.java  PersonItemProvider.java  SaleItemProvider.java  ShopEditPlugin.java  ShopItemProvider.java  ShopItemProviderAdapterFactory.java
fr.logiprolls.ptcompta.model.editor/: .project  plugin.properties  plugin.xml
fr.logiprolls.ptcompta.model.editor/src/shop/presentation/: ShopActionBarContributor.java  ShopEditor.java  (+2 more)
fr.logiprolls.ptcompta.model.tests/: .project  plugin.properties
fr.logiprolls.ptcompta.model/model/: shop.aird  shop.ecore  shop.genmodel
fr.logiprolls.ptcompta.model/src/shop/: AccountBook.java  BankOperation.java  CashPayment.java  ChequePayment.java  Customer.java  ElectronicPayment.java  Employee.java  Payment.java  Person.java  Sale.java  Shop.java  ShopFactory.java  ShopPackage.java  Valuable.java
fr.logiprolls.ptcompta.parent/: .project  PTCompta App.launch  PTCompta Model.launch  PTCompta.launch  pom.xml
fr.logiprolls.ptcompta.ui/: .project  plugin.xml
fr.logiprolls.ptcompta.viewmodel/: .project  build.properties  plugin.xml
fr.logiprolls.ptcompta.viewmodel.parts/: .project  PTCompta App with EMFForms.launch  fragment.e4xmi  plugin.xml
fr.logiprolls.ptcompta.viewmodel/viewmodels/: AccountBook.view  BankOperation.view  CashPayment.view  ChequePayment.view  Customer.view  ElectronicPayment.view  Employee.view  Sale.view  Shop.view
(+137 files in other folders)
