Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parts
Bundle-SymbolicName: fr.logiprolls.ptcompta.viewmodel.parts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.swt,
 fr.logiprolls.ptcompta.viewmodel,
 org.eclipse.jface,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.ui.view.swt,
 fr.logiprolls.ptcompta.model,
 org.eclipse.e4.ui.di,
 org.eclipse.core.runtime,
 fr.logiprolls.ptcompta.model.edit,
 org.eclipse.emf.ecp.edit;bundle-version="1.9.0",
 org.eclipse.e4.ui.services
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
