Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.logiprolls.ptcompta.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.logiprolls.ptcompta.ui.UIActivator
Require-Bundle: fr.logiprolls.ptcompta.model,
 com.opcoach.e4.preferences,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.9.0",
 org.eclipse.e4.ui.di,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
