<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.logiprolls.ptcompta.model/src" modelPluginID="fr.logiprolls.ptcompta.model"
    modelName="Shop" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>shop.ecore</foreignModel>
  <genPackages prefix="Shop" disposableProviderFactory="true" ecorePackage="shop.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shop.ecore#//PaymentType">
      <genEnumLiterals ecoreEnumLiteral="shop.ecore#//PaymentType/CASH"/>
      <genEnumLiterals ecoreEnumLiteral="shop.ecore#//PaymentType/CHEQUE"/>
      <genEnumLiterals ecoreEnumLiteral="shop.ecore#//PaymentType/CREDIT_CARD"/>
    </genEnums>
    <genClasses ecoreClass="shop.ecore#//Shop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shop.ecore#//Shop/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shop.ecore#//Shop/sales"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shop.ecore#//Shop/employees"/>
    </genClasses>
    <genClasses ecoreClass="shop.ecore#//Customer"/>
    <genClasses ecoreClass="shop.ecore#//Sale">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shop.ecore#//Sale/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shop.ecore#//Sale/employee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Sale/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Sale/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Sale/paymentType"/>
    </genClasses>
    <genClasses ecoreClass="shop.ecore#//Employee"/>
    <genClasses ecoreClass="shop.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Person/lastName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
